<!DOCTYPE html>
<html>
  <head>
    <title>TotalSoda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <style>
      /* Add your CSS styling here */
      
      body {
        font-family: sans-serif;
        text-align: center;
        background-color: #111;
        color: #eee;
      }
      .logo {
        font-size: 50px;
        font-weight: bold;
        text-shadow: 0 0 10px #fff;
        animation: glow 3s infinite;
      }
      @keyframes glow {
        0% {
          text-shadow: 0 0 10px #fff;
        }
        50% {
          text-shadow: 0 0 20px #fff;
        }
        100% {
          text-shadow: 0 0 10px #fff;
        }
      }
      .description {
        margin: 20px 0;
      }
      .game-container {
        margin: 20px 0;
        position: relative;
      }
      canvas {
        border: 1px solid #eee;
      }
      .social-links {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
      }
      .social-link {
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background-color: #444;
        color: #eee;
      }
      /* Add responsive styling below */
      @media (max-width: 600px) {
  canvas {
    width: 300px;
    height: 300px;
  }
}
    </style>
  </head>
  <body>
    <div class="logo">TotalSoda</div>
    <div class="description">Welcome to TotalSoda, you are welcome.</div>
    <div class="game-container">
      <canvas id="game" width="400" height="400"></canvas>
    </div>
    <div class="social-links">
      <a class="social-link" href="#"><i class="fa fa-facebook"></i></a>
      <a class="social-link" href="#"><i class="fa fa-twitter"></i></a>
      <a class="social-link" href="#"><i class="fa fa-instagram"></i></a>
      <a class="social-link" href="#"><i class="fa fa-linkedin"></i></a>
    </div>
   
    <script>
      // Add JavaScript functionality here
      let canvas = document.getElementById("game");
      let ctx = canvas.getContext("2d");
      let scale = 20;
      let rows = canvas.height / scale;
      let columns = canvas.width / scale;
      
      function Snake() {
        this.x = 0;
        this.y = 0;
        this.xSpeed = scale * 1;
        this.ySpeed = 0;
        this.total = 0;
        this.tail = [];
        
        this.draw = function() {
          ctx.fillStyle = "#ffffff";
          for (let i=0; i<this.tail.length; i++) {
            ctx.fillRect(this.tail[i].x, this.tail[i].y, scale, scale);
          }
          
          ctx.fillRect(this.x, this.y, scale, scale);
        }
        
        this.update = function() {
          for (let i=0; i<this.tail.length - 1; i++) {
            this.tail[i] = this.tail[i+1];
          }
          
          this.tail[this.total - 1] = { x: this.x, y: this.y };
          
          this.x += this.xSpeed;
          this.y += this.ySpeed;
          
          if (this.y > canvas.height) {
  this.y = 0;
}

if (this.x < 0) {
  this.x = canvas.width;
}

if (this.y < 0) {
  this.y = canvas.height;
}
}

this.changeDirection = function(direction) {
  switch(direction) {
    case "Up":
      this.xSpeed = 0;
      this.ySpeed = -scale * 1;
      break;
    case "Down":
      this.xSpeed = 0;
      this.ySpeed = scale * 1;
      break;
    case "Left":
      this.xSpeed = -scale * 1;
      this.ySpeed = 0;
      break;
    case "Right":
      this.xSpeed = scale * 1;
      this.ySpeed = 0;
      break;
  }
}

this.eat = function(fruit) {
  if (this.x === fruit.x && this.y === fruit.y) {
    this.total++;
    return true;
  }
  
  return false;
}

this.checkCollision = function() {
  for (var i=0; i<this.tail.length; i++) {
    if (this.x === this.tail[i].x && this.y === this.tail[i].y) {
      this.total = 0;
      this.tail = [];
    }
  }
}
}

function Fruit() {
this.x;
this.y;

this.pickLocation = function() {
  this.x = (Math.floor(Math.random() * rows - 1) + 1) * scale;
  this.y = (Math.floor(Math.random() * columns - 1) + 1) * scale;
}

this.draw = function() {
  ctx.fillStyle = "#ff0000";
  ctx.fillRect(this.x, this.y, scale, scale)
}
}

let snake = new Snake();
let fruit = new Fruit();
fruit.pickLocation();

document.addEventListener("keydown", function(event) {
  if (event.keyCode === 37 || event.keyCode === 65) {
    // Left arrow or A key
    snake.changeDirection("Left");
  } else if (event.keyCode === 38 || event.keyCode === 87) {
    // Up arrow or W key
    snake.changeDirection("Up");
  } else if (event.keyCode === 39 || event.keyCode === 68) {
    // Right arrow or D key
    snake.changeDirection("Right");
  } else if (event.keyCode === 40 || event.keyCode === 83) {
    // Down arrow or S key
    snake.changeDirection("Down");
  }
});

// Set up touch events for mobile, etc
canvas.addEventListener("touchstart", function (e) {
  let touch = e.touches[0];
  let mouseEvent = new MouseEvent("mousedown", {
    clientX: touch.clientX,
    clientY: touch.clientY
  });
  canvas.dispatchEvent(mouseEvent);
}, false);
canvas.addEventListener("touchend", function (e) {
  let mouseEvent = new MouseEvent("mouseup", {});
  canvas.dispatchEvent(mouseEvent);
}, false);
canvas.addEventListener("touchmove", function (e) {
  let touch = e.touches[0];
  let mouseEvent = new MouseEvent("mousemove", {
    clientX: touch.clientX,
    clientY: touch.clientY
  });
  canvas.dispatchEvent(mouseEvent);
}, false);

// Get the position of a touch relative to the canvas
function getTouchPos(canvasDom, touchEvent) {
  let rect = canvasDom.getBoundingClientRect();
  return {
    x: touchEvent.touches[0].clientX - rect.left,
    y: touchEvent.touches[0].clientY - rect.top
  };
}

// Prevent scrolling when touching the canvas
document.body.addEventListener("touchstart", function (e) {
  if (e.target === canvas) {
    e.preventDefault();
  }
}, false);
document.body.addEventListener("touchend", function (e) {
  if (e.target === canvas) {
    e.preventDefault();
  }
}, false);
document.body.addEventListener("touchmove", function (e) {
  if (e.target === canvas) {
    e.preventDefault();
  }
}, false);

function gameLoop() {
setTimeout(gameLoop, 100);

ctx.clearRect(0, 0, canvas.width, canvas.height);

fruit.draw();
snake.update();
snake.draw();

if (snake.eat(fruit)) {
  fruit.pickLocation();
}

snake.checkCollision();
}

gameLoop();

</script>
  </body>
</html>
